<project name="CityDispatcher" default="run">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="main.class" value="hu.kisspd.citydp.gui.Login"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="mysql-connector-j-*.jar"/>
            <include name="gson-*.jar"/>
            <include name="forms_rt.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/CityDispatcher.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main.class}" classpathref="classpath" classpath="${dist.dir}/CityDispatcher.jar"/>
    </target>

    <target name="debug" depends="jar">
        <exec executable="jdb" spawn="true">
            <arg value="-attach" />
            <arg value="${main.class}" />
            <arg path="classpath" />
            <arg value="${dist.dir}/CityDispatcher.jar" />
        </exec>
    </target>


</project>
